doctype html
html
  head
    = yield :experiment if Rails.env.production?
    title= @title
    = render :partial => 'layouts/preload'
    = stylesheet_link_tag "application"
    /[if lt IE 9]
      = javascript_include_tag 'shims'
    = javascript_include_tag "application"
    link href="http://fonts.googleapis.com/css?family=Handlee" rel="stylesheet" type="text/css"
    -# Google Analytics must come late, so we can check for cookies before it loads
    = render :partial => 'layouts/ga' if Rails.env.production?
    - if @description
      meta name="description" content=@description
  body
    = render :partial => 'layouts/navbar'
    = yield
    = render :partial => 'layouts/about'
